xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_______________x
x___fff_______~~~~~~~~~~~______________________________fffffff______________x
x___fff_______~~~~_______~~~~~~~~~~~~~~~~~~~~~~~_______fffffff______________x
x___fff_______~~~~_______~~~~_______________~~~~_______fff__________________x
x_____________~~~~_______~~~~_______________~~~~_______~~~~~~~~~~~~~~~______x
x_____________~~~~_______~~~~_______________~~~~_______~~~~_________~~~_____x
x_____________~~~~_______~~~~~~~~~~~~~~~~~~~~~~~_______~~~~_________~~~_____x
x_____________~~~~_____________________________________~~~~_________~~~_____x
x_____________~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~_________~~~_____x
x________________________________________fff_______________________~~~______x
x_______________~~~~~~~~~~~~~~~~~~~______fffff_____________________~~~______x
x_______________~~~~___________~~~_______fffff_____________________~~~______x
x_______________~~~~___________~~~_______fff_______________________~~~______x
x_______________~~~~___________~~~_______________________________~~~~~______x
x_______________~~~~~~~~~~~~~~~~~~_____________________~~~~~~~~~~~~~~~______x
x_____________________________________~~~~~________________________________~x
x_______~~~_______~~~~~~~~~~~~~~~____~~~~~~~~~____________________________~~x
x_______~~~_______~~~_________~~~___~~~~~~~~~~~__________________________~~~x
x_______~~~_______~~~_________~~~____~~~~~~~~~___________________________~~~x
x_______~~~_______~~~_________~~~________________________________________~~~x
x_______~~~_______~~~~~~~~~~~~~~~_________________ ~~~~~~~~~~~~~~~~~~~~~~~~~x
x_______~~~____________________________fff________ ~~~______________________x
x_______~~~___________________________fffff_______ ~~~______________________x
x_______~~~____________________________fff________ ~~~______________________x
x_______~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~________~~~______________________x
x_______________________________________~~~________~~~______________________x
x_________________________~~~~~~~~~~~~~~~~~________~~~______________________x
x_________________________~~~______________________~~~______________________x
x_________________________~~~______________________~~~______________________x
x_________________________~~~_________fff__________~~~______________________x
x_________________________~~~________fffff_________~~~______________________x
x_________________________~~~_________fff__________~~~______________________x
x_________________________~~~~~~~~~~~~~~~~~~~~~~~~~~~~______________________x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
